<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aleksandr Burov's Hello, World</title>

<style>
    body {
        background-color: lightblue;
        font-family: 'Helvetica', sans-serif;
        line-height: 1.6
    }

    h2 {
        list-style-type: none;
        margin: 0;
        padding: 16px;
        overflow: hidden;
        text-align: center;
        color: ghostwhite;
    }

</style>
</head>
<body>
    <header>
        <h2>Hello, World!</h2>
    </header>
</body>
</html>    